# Exported from Render on 2025-09-15T16:41:58Z
services:
- type: web
  name: vani_ocr
  runtime: docker
  repo: https://github.com/vanijainAI/vani_ocr
  plan: free
  region: oregon
  # The build command is handled by the Dockerfile.
  # The start command binds Gunicorn to the port Render expects.
  startCommand: "gunicorn --bind 0.0.0.0:$PORT --worker-tmp-dir /dev/shm app:app"
  autoDeployTrigger: commit
  envVars:
    - key: PYTHON_VERSION
      value: 3.11 # Match the version in your Dockerfile
    - key: TESSERACT_CMD
      value: /usr/bin/tesseract